// db, collection
const database = "mongoDB";
const coll_auth = "auth";

// Select the database to use.
use(database);

// delete collection
db.getCollection(coll_auth).drop();

// create collection
db.createCollection(coll_auth,
{
    validator: {
        $jsonSchema: {
            required: [
                "sDiv",
                "sUserPw",
                "sToken",
                "dUpdateDate"
            ],
            properties: {
                "sDiv": {
                    bsonType: "string",
                    description: "must be a string and is required"
                },
                "sUserPw": {
                    bsonType: "string",
                    description: "must be a string and is required"
                },
                "sToken": {
                    bsonType: "string",
                    description: "must be a string and is required"
                },
                "dUpdateDate": {
                    bsonType: "date",
                    description: "must be a date and is required"
                }
            }
        }
    }
});

// create index
db.getCollection(coll_auth).createIndex({
    "sDiv": 1
},
{
    "name": "indexDiv",
    "unique": true
});

// get collection infos
db.getCollectionInfos({name: coll_auth});
