// db, collection
const database = "mongoDB";
const coll = "board";

// Select the database to use.
use(database)

// delete collection
db.getCollection(coll).drop();

// create collection
db.createCollection(coll,
    {
        validator: {
            $jsonSchema: {
                required: [
                    "nSeq",
                    "nApp",
                    "nCategory",
                    "nType",
                    "sContents",
                    "sRemark",
                    "nStatus",
                    "sUserName",
                    "dUpdateDate"
                ],
                properties: {
                    "nSeq": {
                        bsonType: "int",
                        description: "must be an integer and is required"
                    },
                    "nApp": {
                        bsonType: "int",
                        enum: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9],
                        description: "can only be one of the enum values and is required"
                    },
                    "nCategory": {
                        bsonType: "int",
                        enum: [0, 1, 2, 3],
                        description: "can only be one of the enum values and is required"
                    },
                    "nType": {
                        bsonType: "int",
                        enum: [0, 1, 2, 3],
                        description: "can only be one of the enum values and is required"
                    },
                    "sContents": {
                        bsonType: "string",
                        description: "must be a string and is required"
                    },
                    "sRemark": {
                        bsonType: "string",
                        description: "must be a string and is required"
                    },
                    "nStatus": {
                        bsonType: "int",
                        enum: [0, 1, 2, 3],
                        description: "can only be one of the enum values and is required"
                    },
                    "sUserName": {
                        bsonType: "string",
                        description: "must be a string and is required"
                    },
                    "dUpdateDate": {
                        bsonType: "date",
                        description: "must be a date and is required"
                    }
                }
            }
        }
    });

// create index
db.getCollection(coll).createIndex({
    "nSeq": 1
},
    {
        "name": "indexSeq",
        "unique": true
    });

// get collection infos
db.getCollectionInfos({ name: coll });