// db, collection
const database = "mongoDB";
const coll = "board";

// Select the database to use.
use(database)

// delete collection
db.getCollection(coll).drop();

// create collection
db.createCollection(coll,
    {
        validator: {
            $jsonSchema: {
                required: [
                    "sApp",
                    "sCategory",
                    "sContents",
                    "sRemark",
                    "sStatus",
                    "sUserName",
                    "dUpdateDate"
                ],
                properties: {
                    "sApp": {
                        bsonType: "string",
                        enum: [
                            "line",
                            "today",
                            "news",
                            "study",
                            "trip",
                            "number",
                            "etc"
                        ],
                        description: "must be a string and can only be one of the enum values and is required"
                    },
                    "sCategory": {
                        bsonType: "string",
                        enum: [
                            "review",
                            "memo",
                            "etc"
                        ],
                        description: "must be a string and can only be one of the enum values and is required"
                    },
                    "sContents": {
                        bsonType: "string",
                        description: "must be a string and is required"
                    },
                    "sRemark": {
                        bsonType: "string",
                        description: "must be a string and is required"
                    },
                    "sStatus": {
                        bsonType: "string",
                        enum: [
                            "new",
                            "progress",
                            "pend",
                            "done"
                        ],
                        description: "must be a string and can only be one of the enum values and is required"
                    },
                    "sUserName": {
                        bsonType: "string",
                        description: "must be a string and is required"
                    },
                    "dUpdateDate": {
                        bsonType: "date",
                        description: "must be a date and is required"
                    }
                }
            }
        }
    });

// get collection infos
db.getCollectionInfos({ name: coll });