// db
const database = "mongoDB";

const app_line = 0;
const app_travel = 1;
const app_kakao = 2;
const app_server = 3;
const category_review = 0;
const category_memo = 1;
const category_error = 2;
const category_etc = 3;
const type_add = 0;
const type_modify = 1;
const type_design = 2;
const type_etc = 3;
const remark_default = "-";
const status_new = 0;
const status_progress = 1;
const status_pend = 2;
const status_done = 3;

const user_name = "hong";
const user_name_2 = "yuri";
const strDate = "2025-09-01";

// Select the database to use.
use(database);

// // insert documents
// boardData_001 = {
//     "nSeq": 1,
//     "nApp": app_travel,
//     "nCategory": category_review,
//     "nType": type_layout,
//     "sContents": "落ち着いた雰囲気にする",
//     "sRemark": "検討中",
//     "nStatus": status_done,
//     "sUserName": user_name,
//     "dUpdateDate": new Date("2025-09-09T03:04:26.870Z")
// };

// // insert documents
// const bulkData = [];
// bulkData.push(boardData_001);
// db.board.insertMany(bulkData);

// delete documents
// let currentSeq = 0;
// const result = db.sequence.find({ sDiv: "board" }, { _id: 0, nSeq: 1 });
// result.forEach(function (doc) {
//     currentSeq = doc.nSeq;
// });
// console.log(currentSeq);

// db.board.deleteMany({ nSeq: { $gte: currentSeq } });

// find documents
const cond = { nApp: { $eq: app_server } };
const sort = { dUpdateDate: -1, nSeq: -1 }
db.board.find(cond).sort(sort).limit(10).pretty();

// db.board.find(
//     {
//         $or: [
//             { nApp: { $eq: app_line } },
//             { nStatus: { $ne: status_done } },
//             { dUpdateDate: { $gte: new Date(strDate) } },
//         ]
//     },
//     { _id: 0, nSeq: 1, nApp: 1, sContents: 1, nStatus: 1, sUserName: 1, dUpdateDate: 1 }
// ).sort(
//     { nStatus: 1, nApp: 1, dUpdateDate: -1 }
// ).pretty();


// db.board.find({
//     sUserName: { $ne: "test" },
//     sUserName: { $in: ["hong", "test"] },
//     sRemark: { $exists: true },
//     dUpdateDate: { $gte: new Date("2025-01-01"), $lte: new Date("2025-12-31") },
//     $and: [{ nApp: 3 }, { nCategory: 1 }],
//     $or: [{ nStatus: 0 }, { nStatus: 1 }, { nStatus: 3 }]
// },
//     { _id: 0, nApp: 1, sContents: 1, sRemark: 1, sUserName: 1, nStatus: 1, dUpdateDate: 1 }
// ).sort(
//     { nStatus: 1, dUpdateDate: -1, sUserName: 1, }
// ).limit(10);
