// db
const database = "mongoDB";

const app_line = 0;
const app_travel = 1;
const app_number = 2;
const app_etc = 1;
const category_review = 0;
const category_memo = 1;
const category_etc = 2;
const type_add = 0;
const type_modify = 1;
const type_layout = 2;
const type_etc = 3;
const remark_default = "-";
const status_new = 0;
const status_progress = 1;
const status_pend = 2;
const status_done = 3;

const user_name = "hong";
const user_name_2 = "yuri";
const strDate = "2025-09-01";

// Select the database to use.
use(database)

// // insert documents
// boardData_001 = {
//     "nSeq": 1,
//     "nApp": app_travel,
//     "nCategory": category_review,
//     "nType": type_layout,
//     "sContents": "落ち着いた雰囲気にする",
//     "sRemark": "検討中",
//     "nStatus": status_done,
//     "sUserName": user_name,
//     "dUpdateDate": new Date("2025-09-09T03:04:26.870Z")
// };

// boardData_002 = {
//     "nSeq": 2,
//     "nApp": app_etc,
//     "nCategory": category_review,
//     "nType": type_add,
//     "sContents": "レビュー：項目（ユーザ名）",
//     "sRemark": "プルダウン追加",
//     "nStatus": status_pend,
//     "sUserName": user_name,
//     "dUpdateDate": new Date("2025-09-09T03:04:26.870Z")
// };

// boardData_003 = {
//     "nSeq": 3,
//     "nApp": app_etc,
//     "nCategory": category_review,
//     "nType": type_add,
//     "sContents": "掲示板の追加",
//     "sRemark": "新規ページ",
//     "nStatus": status_done,
//     "sUserName": user_name,
//     "dUpdateDate": new Date("2025-09-09T03:04:26.870Z")
// };

// boardData_004 = {
//     "nSeq": 4,
//     "nApp": app_etc,
//     "nCategory": category_memo,
//     "nType": type_modify,
//     "sContents": "html、jsの共通化",
//     "sRemark": "const.js",
//     "nStatus": status_done,
//     "sUserName": user_name,
//     "dUpdateDate": new Date("2025-09-09T03:04:26.870Z")
// };

// boardData_005 = {
//     "nSeq": 5,
//     "nApp": app_travel,
//     "nCategory": category_review,
//     "nType": type_add,
//     "sContents": "現在地から、対象国までの飛行時間が欲しい",
//     "sRemark": "-",
//     "nStatus": status_new,
//     "sUserName": user_name_2,
//     "dUpdateDate": new Date("2025-09-09T03:04:26.870Z")
// };

// boardData_006 = {
//     "nSeq": 6,
//     "nApp": app_travel,
//     "nCategory": category_review,
//     "nType": type_add,
//     "sContents": "時差があると嬉しい",
//     "sRemark": "-",
//     "nStatus": status_new,
//     "sUserName": user_name_2,
//     "dUpdateDate": new Date("2025-09-09T03:04:26.870Z")
// };

// boardData_007 = {
//     "nSeq": 7,
//     "nApp": app_travel,
//     "nCategory": category_review,
//     "nType": type_add,
//     "sContents": "言語名があると嬉しい",
//     "sRemark": "-",
//     "nStatus": status_new,
//     "sUserName": user_name_2,
//     "dUpdateDate": new Date("2025-09-09T03:04:26.870Z")
// };

// boardData_008 = {
//     "nSeq": 8,
//     "nApp": app_travel,
//     "nCategory": category_review,
//     "nType": type_add,
//     "sContents": "挨拶の対象言語での音声（読み方）",
//     "sRemark": "音声AIの追加",
//     "nStatus": status_new,
//     "sUserName": user_name_2,
//     "dUpdateDate": new Date("2025-09-09T03:04:26.870Z")
// };

// boardData_009 = {
//     "nSeq": 9,
//     "nApp": app_travel,
//     "nCategory": category_review,
//     "nType": type_add,
//     "sContents": "オススメデザートや、屋台フードもあると良い",
//     "sRemark": "-",
//     "nStatus": status_new,
//     "sUserName": user_name_2,
//     "dUpdateDate": new Date("2025-09-09T03:04:26.870Z")
// };

// boardData_010 = {
//     "nSeq": 10,
//     "nApp": app_line,
//     "nCategory": category_review,
//     "nType": type_modify,
//     "sContents": "ホームをクリックして、ホームページに飛びたい",
//     "sRemark": "-",
//     "nStatus": status_new,
//     "sUserName": user_name_2,
//     "dUpdateDate": new Date("2025-09-09T03:04:26.870Z")
// };

// boardData_011 = {
//     "nSeq": 11,
//     "nApp": app_line,
//     "nCategory": category_review,
//     "nType": type_add,
//     "sContents": "テキストに加工（白フチ）して写真に文字がかかっても読めると嬉しい",
//     "sRemark": "追加説明要",
//     "nStatus": status_pend,
//     "sUserName": user_name_2,
//     "dUpdateDate": new Date("2025-09-09T03:04:26.870Z")
// };

// boardData_012 = {
//     "nSeq": 12,
//     "nApp": app_number,
//     "nCategory": category_review,
//     "nType": type_add,
//     "sContents": "ゲームスタート、ストップ機能があると嬉しい",
//     "sRemark": "スタート押下前には、番号は非表示",
//     "nStatus": status_done,
//     "sUserName": user_name_2,
//     "dUpdateDate": new Date("2025-09-09T03:04:26.870Z")
// };

// // insert documents
// const bulkData = [];
// bulkData.push(boardData_001);
// bulkData.push(boardData_002);
// bulkData.push(boardData_003);
// bulkData.push(boardData_004);
// bulkData.push(boardData_005);
// bulkData.push(boardData_006);
// bulkData.push(boardData_007);
// bulkData.push(boardData_008);
// bulkData.push(boardData_009);
// bulkData.push(boardData_010);
// bulkData.push(boardData_011);
// bulkData.push(boardData_012);
// db.board.insertMany(bulkData);

// find documents
db.board.find(
    {
        $or: [
            { nStatus: { $ne: status_done } },
            { dUpdateDate: { $gte: new Date(strDate) } },
        ]
    },
    { _id: 0 }
).sort(
    { nStatus: 1, nApp: 1, dUpdateDate: -1 }
).pretty();