// db
const database = "mongoDB";
let div = "dashboard";
const targetDate = "2025-11-08";
const now = new Date();
const jst = now.setUTCHours(now.getUTCHours() + 9);

// console.log(new Date(jst));
// console.log(new Date(jst).toLocaleDateString());
// console.log(new Date(jst).toLocaleString());

// Select the database to use.
use(database);

// // get indexes
// db.sequence.getIndexes();

// find documents
cond = { sDiv: div, dUpdateDate: { $lte: new Date(jst) } };
// cond = {
//     sDiv: div,
//     sMessage: { $regex: "number" }
// };

selectData = { _id: 0 };
sortData = { sMessage: -1 };

// db.log.count(cond);
db.log.find(cond, selectData).sort(sortData).limit(20).pretty();

// delete documents
// db.log.deleteMany(cond);

// insert documents
// insertData = [
//     {
//         "sDiv": div,
//         "sMessage": targetDate + " 09:00:00,999 [INFO] url_design document Mobile Android Chrome Mobile",
//         "dTargetDate": new Date(targetDate),
//         "dUpdateDate": jst
//     },
//     {
//         "sDiv": div,
//         "sMessage": targetDate + " 09:00:00,999 [INFO] dashboard management Mobile Android Chrome Mobile",
//         "dTargetDate": new Date(targetDate),
//         "dUpdateDate": jst
//     },
//     {
//         "sDiv": div,
//         "sMessage": targetDate + " 09:00:00,999 [INFO] sudoku entertainment Mobile Android Chrome Mobile",
//         "dTargetDate": new Date(targetDate),
//         "dUpdateDate": jst
//     },
// ];
// db.log.insertMany(insertData);