// db
const database = "mongoDB";
let div = "dashboard";
// div = "error";
const targetDate = "2025-11-01";
const currentDate = new Date();

// Select the database to use.
use(database);

// // get indexes
// db.sequence.getIndexes();

// find documents
cond = { sDiv: div };
// cond = {
//     sDiv: div,
//     sMessage: { $regex: "number" }
// };

selectData = { _id: 0 };
sortData = { sMessage: -1 };

// db.log.count(cond);
db.log.find(cond, selectData).sort(sortData).limit(20).pretty();

// delete documents
// db.log.deleteMany(cond);

// insert documents
// insertData = [
//     {
//         "sDiv": div,
//         "sMessage": targetDate + " 09:00:00,999 [INFO] url_design document Mobile Android Chrome Mobile",
//         "dTargetDate": new Date(targetDate),
//         "dUpdateDate": currentDate
//     },
//     {
//         "sDiv": div,
//         "sMessage": targetDate + " 09:00:00,999 [INFO] dashboard management Mobile Android Chrome Mobile",
//         "dTargetDate": new Date(targetDate),
//         "dUpdateDate": currentDate
//     },
//     {
//         "sDiv": div,
//         "sMessage": targetDate + " 09:00:00,999 [INFO] sudoku entertainment Mobile Android Chrome Mobile",
//         "dTargetDate": new Date(targetDate),
//         "dUpdateDate": currentDate
//     },
// ];
// db.log.insertMany(insertData);