// db
const database = "mongoDB";
let div = "dashboard";
div = "error";
const currentDate = new Date();

// Select the database to use.
use(database);

// // get indexes
// db.sequence.getIndexes();

// find documents
cond = { sDiv: div };
// cond = {
//     sDiv: div,
//     sMessage: { $regex: "number" }
// };

selectData = { _id: 0 };
selectData = {};
sortData = { sMessage: 1 };

// db.log.count(cond);
db.log.find(cond, selectData).sort(sortData).limit(20).pretty();

// delete documents
// db.log.deleteMany(cond);

// insert documents
// insertData = [
//     {
//         "sDiv": "dashboard",
//         "sMessage": "2025-10-25 03:39:18,331 [INFO] number entertainment Mobile Android Chrome Mobile",
//         "dTargetDate": new Date("2025-10-25"),
//         "dUpdateDate": currentDate
//     },
//     {
//         "sDiv": "dashboard",
//         "sMessage": "2025-10-25 09:33:49,378 [INFO] number entertainment Mobile Android Chrome Mobile",
//         "dTargetDate": new Date("2025-10-25"),
//         "dUpdateDate": currentDate
//     },
//     {
//         "sDiv": "dashboard",
//         "sMessage": "2025-10-25 12:10:58,615 [INFO] number entertainment Mobile Android Chrome Mobile",
//         "dTargetDate": new Date("2025-10-25"),
//         "dUpdateDate": currentDate
//     },
//     {
//         "sDiv": "dashboard",
//         "sMessage": "2025-10-26 06:38:28,653 [INFO] number entertainment Mobile Android Chrome Mobile",
//         "dTargetDate": new Date("2025-10-26"),
//         "dUpdateDate": currentDate
//     },
//     {
//         "sDiv": "dashboard",
//         "sMessage": "2025-10-26 09:41:03,937 [INFO] number entertainment Mobile Android LINE",
//         "dTargetDate": new Date("2025-10-26"),
//         "dUpdateDate": currentDate
//     },
//     {
//         "sDiv": "dashboard",
//         "sMessage": "2025-10-26 09:56:35,477 [INFO] number entertainment PC Windows Edge",
//         "dTargetDate": new Date("2025-10-26"),
//         "dUpdateDate": currentDate
//     },
//     {
//         "sDiv": "dashboard",
//         "sMessage": "2025-10-30 06:56:48,199 [INFO] number entertainment PC Windows Edge",
//         "dTargetDate": new Date("2025-10-30"),
//         "dUpdateDate": currentDate
//     },
//     {
//         "sDiv": "dashboard",
//         "sMessage": "2025-10-27 12:53:59,024 [INFO] number entertainment Mobile Android Chrome Mobile",
//         "dTargetDate": new Date("2025-10-27"),
//         "dUpdateDate": currentDate
//     },
//     {
//         "sDiv": "dashboard",
//         "sMessage": "2025-10-29 08:32:57,505 [INFO] number entertainment Mobile Android Chrome Mobile",
//         "dTargetDate": new Date("2025-10-29"),
//         "dUpdateDate": currentDate
//     },
//     {
//         "sDiv": "dashboard",
//         "sMessage": "2025-10-29 08:32:49,049 [INFO] number entertainment PC Linux Chrome",
//         "dTargetDate": new Date("2025-10-29"),
//         "dUpdateDate": currentDate
//     }
// ];
// db.log.insertMany(insertData);