// db
const database = "mongoDB";
let div = "dashboard";

const now = new Date();
// now.setHours(0, 0, 0, 0);
// console.log(now);
const targetDate = new Date();
targetDate.setUTCHours(0, 0, 0, 0);
// console.log(targetDate);

let localeDate = new Date().toLocaleDateString();
// console.log(localeDate);
// localeDate = new Date(localeDate);
// localeDate.setUTCHours(0, 0, 0, 0);
// console.log(localeDate);

// JSTの日時を読みやすい文字列で取得
// const jstString = new Date().toLocaleString('ja-JP', { timeZone: 'Asia/Tokyo' }); 
// console.log(jstString);
// const today = new Date(jstString);
// console.log(today);

// const jst = new Date().setUTCHours(now.getUTCHours() + 9);
// console.log(jst);

// Select the database to use.
use(database);

// // get indexes
// db.sequence.getIndexes();

// find documents
cond = { sDiv: div, dUpdateDate: { $lte: now } };
// cond = {
//     sDiv: div,
//     sMessage: { $regex: "number_ko" }
// };

selectData = { _id: 0 };
selectData = {};
sortData = { sMessage: -1 };

// db.log.count(cond);
db.log.find(cond, selectData).sort(sortData).limit(20).pretty();

// delete documents
// db.log.deleteMany(cond);

// insert documents
// insertData = [
//     {
//         "sDiv": div,
//         "sMessage": localeDate + " 09:00:00,999 [INFO] url_design document Mobile Android Chrome Mobile",
//         "dTargetDate": targetDate,
//         "dUpdateDate": now
//     },
//     {
//         "sDiv": div,
//         "sMessage": localeDate + " 09:00:00,999 [INFO] dashboard management Mobile Android Chrome Mobile",
//         "dTargetDate": targetDate,
//         "dUpdateDate": now
//     },
// ];
// db.log.insertMany(insertData);