// db, collection
const database = "mongoDB";
const coll = "log";

// Select the database to use.
use(database);

// delete collection
db.getCollection(coll).drop();

// create collection
db.createCollection(coll,
    {
        validator: {
            $jsonSchema: {
                required: [
                    "sDiv",
                    "sMessage",
                    "dTargetDate",
                    "dUpdateDate"
                ],
                properties: {
                    "sDiv": {
                        bsonType: "string",
                        description: "must be a string"
                    },
                    "sMessage": {
                        bsonType: "string",
                        description: "must be a string"
                    },
                    "dTargetDate": {
                        bsonType: "date",
                        description: "must be a date and is required"
                    },
                    "dUpdateDate": {
                        bsonType: "date",
                        description: "must be a date and is required"
                    }
                }
            }
        }
    });

// create index
db.getCollection(coll).createIndex({
    "sMessage": 1
},
    {
        "name": "indexMessage",
        "unique": true
    });

// get collection infos
db.getCollectionInfos({ name: coll });