// db
const database = "mongoDB";
const userName = "hong";
const strDate = "2025-08-24";

// Select the database to use.
use(database)

// // get indexes
// db.rankInfo.getIndexes();

// // insert documents
// db.rankInfo.insertOne({
//     "nNumber": 1001,
//     "sRankTime": "12.34",
//     "sUserName": userName,
//     "dUpdateDate": new Date()
// });

// find documents
// sRankTimeが4文字の上位5件のみ抽出
cond = {
    sUserName: { $eq: userName }, sRankTime: { $regex: "^.{5}$" }
};
selectData = {
    _id: 0,
    nNumber: 1,
    sRankTime: 1,
    sUserName: 1,
    dUpdateDate: {
        $dateToString: {
            format: "%Y/%m/%d %H:%M",
            date: "$dUpdateDate"
        }
    }
};
sortData = { sRankTime: 1, dUpdateDate: -1 };

db.rankInfo.find(cond, selectData).sort(sortData).limit(5).pretty();

// db.rankInfo.aggregate([
//     {
//         // ステップ1: データ絞込
//         $match: {
//             sRankTime: { $regex: "^.{4}$" }
//         }
//     },
//     {
//         // ステップ2: 並び替え
//         $sort: {
//             sRankTime: 1,
//             dUpdateDate: -1
//         }
//     },
//     {
//         // ステップ3: 件数を絞り込む
//         $limit: 5
//     },
//     {
//         // ステップ4: 出力するフィールド整形
//         $project: {
//             nNumber: 1,
//             sRankTime: 1,
//             sUserName: 1,
//             dUpdateDate: {
//                 $dateToString: {
//                     format: "%Y/%m/%d %H:%M",
//                     date: "$dUpdateDate",
//                     timezone: "Asia/Tokyo"
//                 }
//             },
//             _id: 0 // _idフィールドは除外
//         }
//     }
// ])