// db
const database = "mongoDB";
const userName = "hong";
const strDate = "2025-08-24";

// Select the database to use.
use(database)

// // get indexes
// db.rankInfo.getIndexes();

// // insert documents
// db.rankInfo.insertOne({
//     "nNumber": 1001,
//     "sRankTime": "12.34",
//     "sUserName": userName,
//     "dUpdateDate": new Date()
// });

// find documents
cond = {
    sUserName: { $ne: userName }, $expr: {
        $lte: [
            { $strLenBytes: "$sRankTime" },
            5
        ]
    }
};
selectData = {
    _id: 0,
    sUserName: 1,
    nNumber: 1,
    sRankTime: 1,
    dUpdateDate: 1
}
sortData = { sRankTime: 1 }

db.rankInfo.find(cond, selectData).sort(sortData).pretty();