// db, collection
const database = "mongoDB";
const coll = "ranking";

// Select the database to use.
use(database)

// delete collection
db.getCollection(coll).drop();

// create collection
db.createCollection(coll,
    {
        validator: {
            $jsonSchema: {
                required: [
                    "sDiv",
                    "nRank",
                    "nScore",
                    "sUserName",
                    "dUpdateDate"
                ],
                properties: {
                    "sDiv": {
                        bsonType: "string",
                        description: "must be a string and is required"
                    },
                    "nRank": {
                        bsonType: "int",
                        minimum: 1,
                        maximum: 9999,
                        description: "must be a int and is required"
                    },
                    "nScore": {
                        bsonType: "int",
                        minimum: 0,
                        maximum: 9999,
                        description: "must be a int and is required"
                    },
                    "sUserName": {
                        bsonType: "string",
                        description: "must be a string and is required"
                    },
                    "dUpdateDate": {
                        bsonType: "date",
                        description: "must be a date and is required"
                    }
                }
            }
        }
    });

// create index
db.getCollection(coll).createIndex({
    "sDiv": 1,
    "nScore": 1,
    "sUserName": 1,
    "dUpdateDate": 1
},
    {
        "name": "indexRanking",
        "unique": true
    });

// get collection infos
db.getCollectionInfos({ name: coll });